/* @import 'ag-grid-community/styles/ag-grid.css';
@import 'ag-grid-community/styles/ag-theme-quartz.css'; */
tr{
    border: 1px solid #f3f3f3;
}
tr:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adjust the shadow color and size as needed */
  /* Or you can change the background color */
  /* background-color: #f0f0f0; */
}
.clickable-row {
  display: table-row;
  cursor: pointer;
  margin: 200px;
}

.clickable-row:hover {
  display: table-row;
  cursor: pointer;
  background-color: rgb(224, 224, 224);
}
.table-container {
  border: 1px solid rgb(216, 216, 216);
  border-radius: 5px;
  height: 500px; /* Set the maximum height of the table container */
  overflow-y: auto; /* Enable vertical scrolling */
  overflow-x: none;
  scrollbar-width: thin;
}



.flex-table {
  width: 100%; /* Make the table fill its container */
  border-collapse: collapse; /* Collapse table borders */
  z-index: 1;
}

.flex-table th,
.flex-table td {
  padding: 18px 16px; /* Adjust padding as needed */
  border: 1px solid #ccc; /* Add border */
}

.flex-table thead th {
  background-color:rgba(255, 255, 255, 0.377); /* Header background color */
  
}

/* Optional: Add styles for alternating row colors */
.flex-table tbody  {
  background-color: #f9f9f9; /* Even row background color */
}


:host {
  display: flex;
  height: calc(60% - 80px);
  flex-direction: column;
}

button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: rgb(10, 10, 10);
  background-color:rgb(182, 175, 175);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin : 15px;
}
button:hover {
  background-color: #7a7a7a;
}

button:disabled{
  background-color: rgb(112, 112, 112);
}
.icons{
  width : 15px;
  height : 15px;
  margin-right : 5px;
  margin-left : 5px;
}

#nothing{
  width: 300;
  height: 300;
}

.not-found{
  display: flex;
  flex-direction: column;
  align-items: center;
}


#plot{
  display: flex;
  justify-content: center;
}

 .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.container-dummy {
    display: flex;
    height: calc(100vh - 80px);
    padding: 20px;
}

.top-sub-container {
    display: flex;
    flex-grow: 1.5;
    
}

.bottom-sub-container {
    flex-grow: 12;
    padding: 0px;
    margin-bottom: 20px;
    display: flex;
}

.right-sub-container {
    flex-grow: 1;
    padding: 0px;
    margin-bottom: 20px;
    background-color: #fff;
    margin-left: 10px;
    width: min-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 350px;
}

.left-sub-container {
    flex-grow: 2;
    display: flex;
    flex-direction: column;

}

.top-sub-sub-container {
    flex-grow: 1;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;

}

.bottom-sub-sub-container {
    flex-grow: 1.5;
    display: flex;

}


.right-sub-sub-container{
    flex-grow: 1;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    width: min-content;
}

.left-sub-sub-container{
    flex-grow: 4;
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: #fff;
    display: flex;
    width: min-content;
}

.cards{
    border: 1px solid;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bottom-sub-container .cards{
    background-color: whitesmoke;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

.div-header{
    color: black;
    background-color: #776B5D;
    padding: 7px;
    font-size: 18px;
    font-weight: bold;
    align-content: center;
    display: flex;
}



.div-body{
    padding: 10px;
    font-size: 25px;
}

.cards-container{
    display: flex;
    flex-grow: 1;
}

.left-cards{
    flex-grow: 3;
    display: flex;
    flex-direction: column;
}

.right-cards{
    flex-grow: 1;
}

.left-upper-cards{
    display: flex;
    flex-grow: 1;
}

.left-bottom-cards{
    display: flex;
    flex-grow: 1;
}


.right-upper-cards{
    display: flex;
}

.detail-header{
    display: flex;
    justify-content: space-between;
}

.detail{
    flex-grow: 1;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

.psuedo-card{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 5px;
}

input{
  padding: 5px;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  border-width: 3px;
  transition: border-color 0.5s ease
}

input:focus, input:hover{
  border-color: rgb(126, 151, 206);
}